@main-color: darkred;
@second-color: rgba(255, 0, 0, 0.568);

@light-grey: rgb(231, 229, 226);
@dark-grey: rgb(149, 149, 149);
@neon-blue: rgb(0, 255, 255);
@neon-green: rgb(84, 255, 189);

@primary-color: @neon-blue;