* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    background: gray;
}

.small-font {
    font-size: .5rem;
}

.big-font {
    font-family: 1.5rem;
}

.auto-side-margin() {
    margin-left: auto;
    margin-right: auto;
}

.simple-input {
    padding: .25rem 1rem;
    font-size: 1.2rem;
    border-radius: 0;
}


@main-color: darkred;
@second-color: rgba(255, 0, 0, 0.568);

@light-grey: rgb(231, 229, 226);
@dark-grey: rgb(149, 149, 149);
@neon-blue: rgb(0, 255, 255);
@neon-green: rgb(84, 255, 189);

.simple-button {
    padding: .25rem 1rem;
    font-size: 1.2rem;
    border-radius: 0;

}


.simple-list-box {
    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
    }
}

.scroll-list-box {
    .simple-list-box;
    overflow-y: scroll;
    overflow-x: auto;
}

.simple-list-item {
    width: 100%;
    margin-bottom: 1rem;
}
